package bytes

authors    = "MarcelineVQ"
version    = "1.7.4.1"
readme     = "README.md"

homepage   = "https://github.com/MarcelineVQ/idris2-bytes"
sourceloc  = "https://github.com/MarcelineVQ/idris2-bytes.git"
bugtracker = "https://github.com/MarcelineVQ/idris2-bytes/issues"

license    = "CC0 (refer to LICENSE file)"
brief      = "Immutable chunks of bytes for Idris2"

modules = Data.Bytes
        , Data.Bytes.Strict.Internal
        , Data.Bytes.Strict.API
        , Data.Bytes.Strict.IO
        , Data.Bytes.Lazy
        , Data.Bytes.Lazy.Internal
        , Data.Bytes.Lazy.API
        , Data.Bytes.Lazy.IO

        , Data.Bytes.Prim
        , Data.Bytes.Util

        , Data.Word.Word8

sourcedir = "src"

depends = base
