package testbytes

authors    = "MarcelineVQ"
version    = "1.1.1.1"
readme     = "README.md"

homepage   = "https://github.com/MarcelineVQ/idris2-bytes"
sourceloc  = "https://github.com/MarcelineVQ/idris2-bytes.git"
bugtracker = "https://github.com/MarcelineVQ/idris2-bytes/issues"

license    = "CC0 (refer to LICENSE file)"
brief      = "Test suit for Bytes"

modules = Test
        , Test.Generate
        -- , SmallCheck

sourcedir = "test"

main = Test

prebuild = "idris2 --build bytes.ipkg"

depends = base, contrib, bytes
